{
    'python-pytthonpath';'C:\Users\PCUSER\Desktop\env_world1\world_1\Scripts\python.exe',
    // "python.pythonpath": "C:/Users/twelv/OneDrive/ドキュメント/デスクトップ/python_env_one/Scripts/python.exe",
    // 'python-pythonpath';'C:\Users\PCUSER\anaconda3\python.exe',
    "editor.fontSize"; 13
}